# 1 - true, [empty] - false

#debug
LOGGER_NAME=default
LOG_LEVEL=debug
LOG_PATH=

GENERATE_INFOBLOCK_MODELS=
VIEWS_PATH=

# available mods: [local|dev|prod]
SERVER_MODE=

# AJAX requests handler path
BOOTSTRAP_PATH=
BOOTSTRAP_URL=/ajax-virtual/
BOOTSTRAP_MODE=

RESIZES_STORAGE_PATH=