# 1 - true, [empty] - false

# debug
LOGGER_NAME=default
LOG_LEVEL=debug
LOG_PATH=

# generate infoblock models toggler
GENERATE_INFOBLOCK_MODELS_MODE=
# path to the dir with generated models
GENERATE_INFOBLOCK_MODELS_PATH=
# generated (mutable) models dir name
GENERATE_INFOBLOCK_GENERATED_MODELS_PATH=

VIEWS_PATH=

# available mods: [local|dev|prod]
SERVER_MODE=

# AJAX requests handler path
BOOTSTRAP_PATH=
BOOTSTRAP_URL=/ajax-virtual/
BOOTSTRAP_MODE=

RESIZES_STORAGE_PATH=