# 1 - true, [empty] - false

# debug
LOGGER_NAME=default
LOG_LEVEL=debug
LOG_PATH=

# generate infoblock models toggler
GENERATE_INFOBLOCK_MODELS_MODE=
# path to the dir with generated models
GENERATE_INFOBLOCK_MODELS_PATH=
# namespace for created model (depending on your file structure)
GENERATE_INFOBLOCK_NAMESPACE=Letsrock\Models\Infoblock
# generated (mutable) models dir name
GENERATE_INFOBLOCK_GENERATED_MODELS_DIR_NAME=
GENERATE_ON_ADD=1
GENERATE_ON_UPDATE=1
GENERATE_ON_DELETE=1

VIEWS_DIR=

# available mods: [local|dev|prod]
SERVER_MODE=

# AJAX requests handler path
BOOTSTRAP_PATH=
BOOTSTRAP_URL=/ajax-virtual/
BOOTSTRAP_MODE=

RESIZES_STORAGE_PATH=

# dependency-injection container config path
DI_CONFIG_PATH=

# eventHandlers registration-file config path
EVENT_HANDLERS_PATH=
EVENT_HANDLERS_MODE=